body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(19, 19, 19);
}

.num-squares {
    display: flex;
    justify-content: center;
    padding: 1em;
    margin-top: 1em;
    width: 350px;
    height: 50px;
    border-radius: 200px;
    border: none;
    background-color: rgb(255, 123, 0);
    font-size: 16px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

.num-squares-onclick {
    animation: sqr 0.4s;
    animation-fill-mode: forwards;
}

@keyframes sqr {
    100% {
        border-radius: 0;
        /* padding: 0.5em 2em 0.5em 2em; */
    }
}

.num-squares:hover {
    scale: 1.05;
}

.num-squares-text-onclick {
    animation: r-t-l 0.5s ease-out;
    animation-fill-mode: forwards;
}

@keyframes r-t-l {
    100% {
        transform: translateX(-100%);
        opacity: 0%;
    }
}

#input-error {
    color: rgb(206, 0, 0);
}

#grid-form {
    position: relative;
    bottom: 6px;
}

#grid-form input{
    width: 145px;
    padding: 0.5em;
    border: none;
    border-radius: 20px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 85vh;
    height: 85vh;
}

grid-block:hover {
    background-color: pink;
}
